<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.dbswitch</groupId>
		<artifactId>dbswitch-parent</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>dbswitch-data</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.gitee.dbswitch</groupId>
			<artifactId>dbswitch-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitee.dbswitch</groupId>
			<artifactId>dbswitch-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>

		<dependency>
			<groupId>com.gitee.dbswitch</groupId>
			<artifactId>dbswitch-dbwriter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitee.dbswitch</groupId>
			<artifactId>dbswitch-dbchange</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitee.dbswitch</groupId>
			<artifactId>dbswitch-dbsynch</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>sizeof</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>